<?xml version="1.0"?>

<project name="JCampionato" default="dist" basedir=".">

	<description>simple example build file</description>

	<!-- set global properties for this build -->
	<property name="app.name" value="${ant.project.name}"/>
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property name="web.dir" location="WebContent" />
	<property name="res.dir" location="WebContent/WEB-INF/" />
	<property name="deploy.dir" location="${appserver.home}/webapps" />
	<property name="lib.dir" location="WebContent/WEB-INF/lib" />
	

	<!-- create our ant classpath using the fileset task -->
	<path id="class.path">
		<!-- include all jars in the lib directory and all sub-directories -->
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>

		<fileset dir="${appserver.home}/lib">
			<include name="servlet-api.jar" />
		</fileset>

	</path>


	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
	</target>

	<target name="dist" depends="compile" description="generate the distribution">

		<copy todir="${build.dir}">
			<fileset dir="${web.dir}" />
		</copy>

		<war warfile="${dist.dir}/${app.name}.war" basedir="${build.dir}" webxml="${build.dir}/WEB-INF/web.xml" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name='deploy' depends='dist' description='copy the war file to the app server'>
		<delete verbose='true' dir='${deploy.dir}/${app.name}' />
		<fail unless='deploy.dir' message='build.properties must exist in your home directory and define deploy.dir' />
		<copy todir='${deploy.dir}' file='${dist.dir}/${app.name}.war' />
	</target>
</project>
