<?xml version="1.0"?>

<project name="Progetto" default="dist" basedir=".">
  
  <description>simple example build file</description>
  
  <!-- set global properties for this build -->
  <property name="src.dir"   location="src"/>
  <property name="build.dir" location="build"/>
  <property name="dist.dir"  location="dist"/>
  <property name="lib.dir"   location="lib"/>
  <property name="web.dir"   location="web"/>
  <property name="res.dir"   location="resources"/>
	

	<!-- create our ant classpath using the fileset task -->
	<path id="class.path">
	  <!-- include all jars in the lib directory and all sub-directories -->
	  <fileset dir="${lib.dir}">
	    <include name="**/*.jar" />
	  </fileset>
		
   	  <fileset dir="${appserver.home}/lib">
		 <include name="servlet-api.jar"/>
	  </fileset>
		
	</path>	
	
	
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>
  	<mkdir dir="${build.dir}/WEB-INF"/>
  	<mkdir dir="${build.dir}/WEB-INF/lib"/>
    <mkdir dir="${build.dir}/WEB-INF/classes"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
  	<javac srcdir="${src.dir}" destdir="${build.dir}/WEB-INF/classes" 
  		classpathref="class.path"/>
  	
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
  	
  	<copy todir="${build.dir}">
  	  <fileset dir="${web.dir}" />
  	</copy>	  		
  	
  	<copy todir="${build.dir}/WEB-INF/classes">   
	   <fileset dir="${src.dir}/" excludes="**/*.java"/>   
	</copy>   	
  	
  	<copy todir="${build.dir}/WEB-INF/classes">
  	  <fileset dir="${res.dir}">
  	    <exclude name="web.xml"/>
  	    <exclude name="spring.xml"/>
  	  </fileset>  		
  	</copy>	
  	  	
  	<copy todir="${build.dir}/WEB-INF/lib">
  	  <fileset dir="${lib.dir}">
  	    <include name="**/*.jar" />
  	  </fileset>  		
  	</copy>	
  	
    <!-- Create the distribution directory -->
  	<copy file="${res.dir}/web.xml" toDir="${build.dir}/WEB-INF" />
  	<copy file="${res.dir}/spring.xml" toDir="${build.dir}/WEB-INF" />
  	
  	<mkdir dir="${dist.dir}" />
  	<!-- 
  	<war warfile="${dist.dir}/struts2-progetto-${DSTAMP}.war" basedir="${build.dir}" webxml="${build.dir}/WEB-INF/web.xml" />
    -->
    <war warfile="${dist.dir}/progetto.war" basedir="${build.dir}" webxml="${build.dir}/WEB-INF/web.xml" />
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
