<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ### Project Information ### -->
	<name>JFootball Webapp</name>
	<description>Statistiche Calciatori</description>
	<url>http://www.jcampionato.it</url>
	<inceptionYear>2012</inceptionYear>
	<developers>
		<developer>
			<id>alexdan</id>
			<name>Alessandro Danesi</name>
			<email>danesiale@gmail.com</email>
			<roles>
				<role>project manager</role>
				<role>senior architect</role>
				<role>senior developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<!-- 
	<licenses>...</licenses>
	<organization>...</organization>
	<contributors>...</contributors> 
	-->



	<!-- ### Build Settings ### -->
	<properties>
		<java-version>1.6</java-version>
		<servlet-api-version>2.5</servlet-api-version>
		<jsp-api-version>2.1</jsp-api-version>
		<jstl-version>1.2</jstl-version>
		<org.springframework-version>3.1.0.RELEASE</org.springframework-version>
		<org.springframework.integration-version>2.0.0.M4</org.springframework.integration-version>
		<org.springframework.security-version>3.1.4.RELEASE</org.springframework.security-version>
		<hibernate-core-version>3.3.2.GA</hibernate-core-version>
		<hibernate-annotations-version>3.4.0.GA</hibernate-annotations-version>
		<hibernate-validator-version>3.1.0.GA</hibernate-validator-version>
		<javassist-version>3.9.0.GA</javassist-version>
		<mysql-connector-java-version>5.1.15</mysql-connector-java-version>
		<commons-lang-version>2.3</commons-lang-version>
		<commons-beanutils-version>1.8.3</commons-beanutils-version>
		<commons-fileupload-version>1.2.1</commons-fileupload-version>
		<commons-io-version>1.3.2</commons-io-version>
		<displaytag-version>1.2</displaytag-version>
		<junit-version>4.5</junit-version>
		<quartz-version>1.7.2</quartz-version>
		<dwr-version>3.0.0-rc3</dwr-version>
		<sitemesh-version>2.4.2</sitemesh-version>
		<jackson.version>1.9.10</jackson.version>
		<org.aspectj-version>1.6.8</org.aspectj-version>
	</properties>
	<build>
		<finalName>JFootball</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<locales>it</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
						<artifactId>maven-scm-provider-svnjava</artifactId>
						<version>2.0.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<packagingExcludes>
						WEB-INF/lib/*.jar
					</packagingExcludes>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
			    <groupId>org.apache.tomcat.maven</groupId>
			    <artifactId>tomcat7-maven-plugin</artifactId>
			    <version>2.1</version>
			    <configuration>
			        <url>http://localhost:8080/manager/text</url>
			        <server>TomcatServer</server>
			        <path>/JFootball</path>
			        <username>tomcat</username>
			        <password>tomcat</password>
			    </configuration>
			</plugin>			
 			-->
		</plugins>
	</build>
	<!-- 
	<reporting>...</reporting> 
	-->



	<!-- ### Build Environment ### -->
	<!-- Environment Information -->
	<scm>
		<connection>scm:svn:https://football-java.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://football-java.googlecode.com/svn/trunk</developerConnection>
		<tag>trunk</tag>
		<url>https://football-java.googlecode.com/svn/trunk</url>
	</scm>
	<!-- 
	<issueManagement>...</issueManagement>
	<ciManagement>...</ciManagement> 
	<mailingLists>...</mailingLists> 
	-->



	<!-- ### Maven Environment ### -->
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://football-java.googlecode.com/svn/tags</url>
		</repository>
	</distributionManagement>

	<prerequisites>
		<maven>2.0.6</maven>
	</prerequisites>
	<!-- 
	<repositories>...</repositories>
	<pluginRepositories>...</pluginRepositories> 
	<profiles>...</profiles> 
	-->
		
		
	<!-- ### POM Relationships ### -->
	<groupId>com.jfootball.app</groupId>
	<artifactId>JFootball</artifactId>
	<version>0.12-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate-annotations-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator-version}</version>
		</dependency>

		<!-- Java Assist -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist-version}</version>
		</dependency>

		<!-- MySql Connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java-version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jsp -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>


		<!-- Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version>
		</dependency>

		<!-- DisplayTag -->
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>${displaytag-version}</version>
		</dependency>


		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
		</dependency>


		<!-- Quartz framework -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz-version}</version>
		</dependency>


		<!-- Dwr -->
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>${dwr-version}</version>
		</dependency>


		<!-- Sitemesh -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh-version}</version>
		</dependency>
	</dependencies>
	<!-- 
		<parent>...</parent>
		<dependencyManagement>...</dependencyManagement> 
		<modules>...</modules> 
	-->		
		
		
</project>