#release configuration
#Sat Jun 14 18:09:12 CEST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
dependency.org.directwebremoting\:dwr.release=3.0.0-rc3
scm.tag=JFootball-0.9
pushChanges=true
scm.url=scm\:svn\:svn\://localhost/svn/repository
preparationGoals=clean verify
dependency.org.directwebremoting\:dwr.development=3.0.0-rc3
project.dev.com.jfootball.app\:JFootball=0.10-SNAPSHOT
project.scm.com.jfootball.app\:JFootball.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.jfootball.app\:JFootball.developerConnection=scm\:svn\:svn\://localhost/svn/repository
exec.additionalArguments=-P artifactory
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.rel.com.jfootball.app\:JFootball=0.9
