#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://95.110.171.18:3306/demo128
#jdbc.username=demo128
#jdbc.password=demo1699

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://95.110.171.18:3306/dbinstance_627_1
#jdbc.username=861_627
#jdbc.password=aled1491

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:1527/progetto
jdbc.username=root
jdbc.password=admin