###############################################################################################
#
# DEV CONFIGURATION: In DEV we use the ConsoleAppender to monitor all logging in the console
#
# NOTE: Do not release in test or production with this configuration!!
#
###############################################################################################

#log4j.rootLogger=INFO,rootAppender
#log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.rootAppender.layout.ConversionPattern=%-6d{ISO8601} [%-5p] %-40c - %m %n

###############################################################################################
#
# PROD & TEST CONFIGURATION
#
###############################################################################################

log4j.rootLogger=INFO,rootAppender
log4j.appender.rootAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootAppender.File = ../logs/progetto/application.log
log4j.appender.rootAppender.Append = true
log4j.appender.rootAppender.DatePattern = '.'yyy-MM-dd
log4j.appender.rootAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n