team = Squadra
teamOwner = Proprietaria
name = Nome
division = Serie
city = Città
address = Indirizzo
stadium = Stadio
email = Email
phone = Telefono
posti = Posti
colorTeam = Colori Sociali
photo = Foto

footballer = Calciatore
firstName = Nome
lastName = Cognome
year = Anno
birthDate = Data
birthPlace = Luogo
country = nazione
nation = Nationalità
height = Altezza
weight = Peso
season = Stagione
position = Ruolo
officialSite = sito ufficiale
originTeam = Provenienza
appearances = Presenze
appearances2 = Pres.
goalScored = Gol
playedGames = Partite giocate
totalGames = Partite totali
goal = Gol
playedMinutes = Minuti giocati
totalMinutes = Minuti totali
sostitutionMade = Sostituzione fatta
sostitutionReceived = Sostituzione ricevuta
monthTransfer=Mese di Trasferimento

yellowCard = Ammonizioni
redCard = Espulsioni
disqMatchs= Giornate di squalifica

title = Schede analitica di
title2 = Scheda anagrafica di
title3 = Schede analitica della carriera

insertTeam = Inserisci una nuova squadra
insertPlayer = Inserisci un nuovo giocatore
searchPlayer = Cerca un altro giocatore
insertCareer = Inserisci un anno di carriera
changeTeam = Cambia la squadra
returnListTeam = Torna all''elenco delle squadre 
returnListPlayer = Torna all''elenco dei giocatori 
returnPlayer = Torna al dettaglio del giocatore
logout = Logout

view = Visualizza
edit = Modifica
delete = Elimina