###############################################################################################
#
# DEV CONFIGURATION: In DEV we use the ConsoleAppender to monitor all logging in the console
#
# NOTE: Do not release in test or production with this configuration!!
#
###############################################################################################

#log4j.rootLogger=INFO,rootAppender
#log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.rootAppender.layout.ConversionPattern=%-6d{ISO8601} [%-5p] %-40c - %m %n

###############################################################################################
#
# PROD & TEST CONFIGURATION
#
###############################################################################################

log4j.rootLogger=INFO,rootAppender
log4j.appender.rootAppender=com.progetto.DatedFileAppender
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.ConversionPattern=%-6d{ISO8601} [%-5p] %-40c - %m %n
log4j.appender.rootAppender.Directory=C:/Tools/apache-tomcat-6.0.30/logs/Progetto
log4j.appender.rootAppender.Prefix=Progetto.
log4j.appender.rootAppender.Suffix=.log